File 'png.c'
Lines executed:15.65% of 1278
Creating 'png.c.gcov'

File 'pngerror.c'
Lines executed:29.46% of 258
Creating 'pngerror.c.gcov'

File 'pngget.c'
Lines executed:24.05% of 449
Creating 'pngget.c.gcov'

File 'pngmem.c'
Lines executed:66.67% of 81
Creating 'pngmem.c.gcov'

File 'pngpread.c'
Lines executed:0.00% of 456
Creating 'pngpread.c.gcov'

File 'pngread.c'
Lines executed:11.57% of 1512
Creating 'pngread.c.gcov'

File 'pngrio.c'
Lines executed:72.73% of 22
Creating 'pngrio.c.gcov'

File 'pngrtran.c'
Lines executed:3.81% of 2049
Creating 'pngrtran.c.gcov'

File 'pngrutil.c'
Lines executed:23.40% of 1722
Creating 'pngrutil.c.gcov'

File 'pngset.c'
Lines executed:9.18% of 632
Creating 'pngset.c.gcov'

File 'pngtest.c'
Lines executed:51.26% of 515
Creating 'pngtest.c.gcov'

File 'pngtrans.c'
Lines executed:1.15% of 262
Creating 'pngtrans.c.gcov'

File 'pngwio.c'
Lines executed:48.48% of 33
Creating 'pngwio.c.gcov'

File 'pngwrite.c'
Lines executed:17.45% of 831
Creating 'pngwrite.c.gcov'

File 'pngwtran.c'
Lines executed:6.91% of 217
Creating 'pngwtran.c.gcov'

File 'pngwutil.c'
Lines executed:33.60% of 997
Creating 'pngwutil.c.gcov'

Lines executed:17.20% of 11314
